# mybatispuls-springboot

./: README.md  pom.xml
src/main/java/com/zgl/: ZglAuthApplcation.java
src/main/java/com/zgl/configs/: SwaggerConfig.java
src/main/java/com/zgl/controller/: CommonController.java  IndexController.java  UserController.java
src/main/java/com/zgl/entity/: User.java
src/main/java/com/zgl/feign/entity/: MailEntity.java
src/main/java/com/zgl/feign/service/: FeignMessageService.java
src/main/java/com/zgl/filter/: TokenConfiguration.java  TokenInterceptor.java
src/main/java/com/zgl/mapper/: UserMapper.java
src/main/java/com/zgl/modules/token/controller/: TokenController.java
src/main/java/com/zgl/modules/token/entity/: TokenEntity.java
src/main/java/com/zgl/modules/token/mapper/: TokenMapper.java
src/main/java/com/zgl/modules/token/service/: TokenService.java
src/main/java/com/zgl/modules/token/service/impl/: TokenServiceImpl.java
src/main/java/com/zgl/modules/user/DTO/: UserDTO.java
src/main/java/com/zgl/modules/user/controller/: RegisterController.java  UserController.java
src/main/java/com/zgl/modules/user/entity/: User.java
src/main/java/com/zgl/modules/user/mapper/: UserMapper.java
src/main/java/com/zgl/modules/user/service/: UserService.java
src/main/java/com/zgl/modules/user/service/impl/: UserServiceImpl.java
src/main/java/com/zgl/service/: UserService.java
src/main/java/com/zgl/service/impl/: UserServiceImpl.java
src/main/java/com/zgl/utils/: R.java  ResultCode.java
src/main/resources/: application.yml  bootstrap.yml
